# Mr.Ducky

./: .gitignore  Procfile  pom.xml
MrDucky/: pom.xml
MrDucky/src/main/java/pt/bestaveiro/mrducky/: client_secret.json
MrDucky/src/main/java/pt/bestaveiro/mrducky/client/: Constants.java  Errors.java  Main.java  Tasks.java  Test.java
MrDucky/src/main/java/pt/bestaveiro/mrducky/core/: Anniversary.java  Birthday.java
MrDucky/src/main/java/pt/bestaveiro/mrducky/mail/: MailGenerator.java
MrDucky/src/main/java/pt/bestaveiro/mrducky/parsers/: DocumentParser.java  SpreadsheetParser.java
src/main/java/pt/bestaveiro/mrducky/client/: Main.java  Tasks.java
src/main/java/pt/bestaveiro/mrducky/core/: Birthday.java  Configuration.java  Constants.java
src/main/java/pt/bestaveiro/mrducky/error/: Errors.java
src/main/java/pt/bestaveiro/mrducky/mail/: MailGenerator.java
src/main/java/pt/bestaveiro/mrducky/parsers/: SpreadsheetParser.java
